<!DOCTYPE html>
<head>
    <title>My E-commerce : Hamro e-Pasal</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<style>
    body{
        background-color:honeydew;
    }

    .top{
    border-bottom:1px solid rgb(255, 195, 195);
}
    .leftDiv{
    background-color: rgba(200, 250, 246, 0.938);
    border-right: 1px solid rgb(255, 183, 183);
    text-align: center;
    padding: 2px;
} 

    .middleBlock:hover{
    color: rgb(0, 79, 85);
    background-color:rgb(144, 204, 194);
    
    
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border:hidden;
}
    .middleBlock{
    border: 1px solid rgb(240, 241, 240);
    padding: 15px;
}

div.Latest_News {
				
				padding:5px;
				background-color:white;
				
				height: 30%;
				overflow-x: hidden;
				overflow-y: auto;
				text-align:justify;
			}
            .Title1{ color: red; text-align: center; text-decoration-line:underline;
                text-shadow: brown 2pt; text-decoration-style:wavy; font-size: 16pt;
                font:bolder;
            } 
            .Title2{ color: rgb(0, 132, 255); text-align: center; text-decoration-line:underline; 
                font-size: 14pt;
                }
</style>
    </head>
<body>
<div class="container-float mt-1 ">
    <div class="row top justify-content-between ">
        <div class="col-sm-2 "><img src="img/HamroPasalLogo.png" alt="logo" class="img-fluid"></img></div>
        <div class="col-sm-2 justify-content-center "> search bar </div>
    </div>
    <div class="row centerbody ">
        <div class="col-sm-2 leftDiv">
            <div class="middleBlock">
                Electronics
            </div>

            <div class="middleBlock">
            Health and beauty
        </div>

        <div class="middleBlock">
            Mens fashion
        </div>

        <div class="middleBlock">
            Women Fashion
        </div>
        <div class="middleBlock">
            Sports
        </div>
        <div class="middleBlock">
            Grocessories
        </div>
        <div class="Latest_News mt-3">
            <p class="Title1" >Hot News</p>
            <p class="Title2">iPhone 13</p>
            brgjfhergfijrehgi
            dsuhfguysdgfyusdguyfg
            fdggdskgsdsviugsdiv
            <p class="Title2">One Plus 10</p>
            <p>ghfdfidjsgdsigfdsigusgigfi</p>
            <p>ufughijfhighf</p>
            <p>fdjsgfdsfgijdhsig</p>
        </div>

    </div>
    <div class="col-sm-10 rightDiv">
        <div class="container-float pt-2">
            <div class="row"></div>
        </div>
       
    </div>
</div>
</body>
</html>