<!DOCTYPE html>
<head>
    <title>My E-commerce : Hamro e-Pasal</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-color:honeydew;
    }

    .top{
    border-bottom:1px solid rgb(255, 195, 195);
}
    .leftDiv{
    background-color: rgba(200, 250, 246, 0.938);
    border-right: 1px solid rgb(255, 183, 183);
    text-align: center;
    padding: 2px;
} 

    .middleBlock:hover{
    color: rgb(0, 79, 85);
    background-color:rgb(144, 204, 194);
    
    
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border:hidden;
}
    .middleBlock{
    border: 1px solid rgb(240, 241, 240);
    padding: 15px;
}

div.Latest_News {
				
				padding:0;
				background-color:white;
				
				
				overflow-x: hidden;
				overflow-y: auto;
				text-align:justify;
			}
            .Title1{ color: red; text-align: center; text-decoration-line:underline;
                text-shadow: brown 2pt; text-decoration-style:wavy; font-size: 16pt;
                font:bolder;
            } 
            .Title2{ color: rgb(0, 132, 255); text-align: center; text-decoration-line:underline; 
                font-size: 14pt;
                }
  .News{
    width: 100%;
    height: 100%;
  }
                
                .card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
/* Search Bar*/
.search-hover {
  border: 1px solid #ccc;
  outline: none;
  background-size: 14px;
  background-position:18px;
  border-radius: 30px;
  width: 3rem;
  height: 3rem;
  padding: 25px;
  transition: all 0.5s;
  background-image: url(img/icon-search.png);
  background-repeat: no-repeat;
  text-indent: 30px;
  
}
.search-hover::after{
  background-image: none;
}
.search-hover:hover {
  width: 10rem;
  padding-left: 50px;
}

.card-img-top{
  width: max-content min-content;
  height: 10rem;
 align-items: center;
 justify-content: center;

}
.card{
  align-items: center;
}
.slider{
align-items: center;
}
</style>
    </head>

<body>
<div class="container-float mt-1 ">
    <div class="row top justify-content-between ">
        <div class="col-sm-2 "><img src="img/HamroPasalLogo.png" alt="logo" class="img-fluid"></img></div>
        <div class="col-sm-2 justify-content-center pt-5"> 
          <!-- <div class="search-hover" > -->
          <!-- <img src="img/icon-search.png" style="height: 30px;width: 30px; padding: 0; margin: 0;"/> -->
          <a class="btn"></a>
          
          <input type="text" class="search-hover" name="" placeholder="Search here..." />
         
          <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
        </div>
        </div>
    </div>
    <div class="row centerbody ">
        <div class="col-sm-2 leftDiv">
            <div class="middleBlock">
                Electronics
            </div>

            <div class="middleBlock">
            Health and beauty
        </div>

        <div class="middleBlock">
            Mens fashion
        </div>

        <div class="middleBlock">
            Women Fashion
        </div>
        <div class="middleBlock">
            Sports
        </div>
        <div class="middleBlock">
            Grocessories
        </div>
        <div class="Latest_News mt-3">
            <!-- <p class="Title1" >Hot News</p>
            <p class="Title2">iPhone 13</p>
            brgjfhergfijrehgi
            dsuhfguysdgfyusdguyfg
            fdggdskgsdsviugsdiv
            <p class="Title2">One Plus 10</p>
            <p>ghfdfidjsgdsigfdsigusgigfi</p>
            <p>ufughijfhighf</p>
            <p>fdjsgfdsfgijdhsig</p> -->
            <!-- <iframe width="100" height="500" src="https://rss.app/embed/v1/imageboard/t8EpKiREu3nwTUmL" frameborder="0"></iframe>
            <rssapp-imageboard id="t8EpKiREu3nwTUmL"></rssapp-imageboard><script src="https://widget.rss.app/v1/imageboard.js" type="text/javascript" async></script> -->
            <!-- <rssapp-carousel id="tt1XRycDHTdb0ryU"></rssapp-carousel><script src="https://widget.rss.app/v1/carousel.js" type="text/javascript" async></script> -->
              <div class="News">
                <iframe width="50" height="400"  class ="News" src="https://rss.app/embed/v1/carousel/tt1XRycDHTdb0ryU" frameborder="0"></iframe>
              </div>
            
            <!-- <rssapp-imageboard id="t8EpKiREu3nwTUmL" height="600"></rssapp-imageboard><script src="https://widget.rss.app/v1/imageboard.js" type="text/javascript" async></script> -->

          </div>

    </div>
    <div class="col-sm-10 rightDiv">
        <div class="container-float pt-2">
            <div class="row slider justify-content-center">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="..." alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="..." alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="..." alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              </div>

              <div class="row justify-content-between  Products">
                <h3 class="Electronics">Flash Sale</h3>
                <img src="img/flashsaleBanner.jpg" style="height:250px; width:65%;"/>
                <div class="col-sm-4">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item:active">
                      <div class="col-sm-3 d-block w-100">
                      <div class="card text-center align-items-center" style="width: 15rem;">
                          <img class="card-img-top" src="img/Electronics/LG_AC.jfif" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">LG AC</h5>
                            <a href="#" class="btn btn-primary">Buy Now</a>
                          </div>
                        </div> 
                       </div>
                </div>
                <div class="carousel-item">
                <div class="col-sm-3 d-block w-100">
                  <div class="card text-center" style="width: 15rem;">
                      <img class="card-img-top justify-content-center" src="img/Electronics/LG Microwave.webp" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">LG Microwave</h5>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                      </div>
                    </div> 
                  </div>
                </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                </div>
                </div>

              
                <!-- <div class="col-sm-3">
                <div class="card text-center" style="width: 15rem;">
                    <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div> 
                </div>
                <div class="col-sm-3">
                  <div class="card text-center" style="width: 15rem;">
                      <img class="card-img-top" src="..." alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div> 
                  </div> -->
              </div>

              <div class="row justify-content-between  Products">
                <h3 class="Electronics">Electronics</h3>
                <div class="col-sm-4 ">
                <div class="card text-center align-items-center" style="width: 16rem;">
                    <img class="card-img-top" src="img/Electronics/LG_AC.jfif" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">LG AC</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div> 
                </div>
                <div class="col-sm-4">
                <div class="card text-center" style="width: 16rem;">
                    <img class="card-img-top justify-content-center" src="img/Electronics/LG Microwave.webp" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">LG Microwave</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div> 
                </div>
                <div class="col-sm-4">
                <div class="card text-center" style="width: 15rem;">
                    <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div> 
                </div>
              </div>

              <div class="row justify-content-between  Products">
                <h3 class="Electronics">others</h3>
                <div class="col-sm-4 ">
                <div class="card text-center align-items-center" style="width: 16rem;">
                    <img class="card-img-top" src="img/Electronics/LG_AC.jfif" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">LG AC</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div> 
                </div>
                <div class="col-sm-4">
                <div class="card text-center" style="width: 16rem;">
                    <img class="card-img-top justify-content-center" src="img/Electronics/LG Microwave.webp" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">LG Microwave</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div> 
                </div>
                <div class="col-sm-4">
                <div class="card text-center" style="width: 15rem;">
                    <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div> 
                </div>
              </div>




        </div>
       
    </div>
</div>
</body>

</html>